Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 *:ssh                   *:*                     LISTEN     
tcp        0      0 ip-10-0-5-217.us-we:ssh 128-223-223-127-w:22691 ESTABLISHED
tcp        0      0 ip-10-0-5-217.us-we:ssh c-71-63-185-14.hs:65428 ESTABLISHED
tcp        0      0 ip-10-0-5-217.us-we:ssh 128-223-223-127-w:22631 ESTABLISHED
tcp        0      0 ip-10-0-5-217.us-we:ssh 128-223-223-127-w:23168 ESTABLISHED
tcp6       0      0 [::]:ssh                [::]:*                  LISTEN     
udp        0      0 *:bootpc                *:*                                
udp        0      0 *:41267                 *:*                                
udp6       0      0 [::]:49854              [::]:*                             
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ACC ]     SEQPACKET  LISTENING     60161    /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     6690     @/com/ubuntu/upstart
unix  2      [ ACC ]     STREAM     LISTENING     9083     /var/run/acpid.socket
unix  7      [ ]         DGRAM                    60540    /dev/log
unix  2      [ ACC ]     STREAM     LISTENING     8627     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     71984    
unix  3      [ ]         STREAM     CONNECTED     60315    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8659     
unix  2      [ ]         DGRAM                    71464    
unix  3      [ ]         DGRAM                    60182    
unix  2      [ ]         DGRAM                    9080     
unix  3      [ ]         STREAM     CONNECTED     72222    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8610     
unix  3      [ ]         STREAM     CONNECTED     72214    
unix  3      [ ]         STREAM     CONNECTED     71590    
unix  2      [ ]         DGRAM                    54694    
unix  3      [ ]         STREAM     CONNECTED     72221    
unix  2      [ ]         DGRAM                    60548    
unix  3      [ ]         STREAM     CONNECTED     71990    
unix  3      [ ]         STREAM     CONNECTED     8646     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     7952     
unix  3      [ ]         STREAM     CONNECTED     71983    
unix  2      [ ]         DGRAM                    72073    
unix  3      [ ]         STREAM     CONNECTED     54880    
unix  3      [ ]         STREAM     CONNECTED     60314    
unix  3      [ ]         STREAM     CONNECTED     8660     
unix  3      [ ]         STREAM     CONNECTED     71583    
unix  3      [ ]         STREAM     CONNECTED     54873    
unix  3      [ ]         STREAM     CONNECTED     54881    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     71991    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     54874    
unix  3      [ ]         STREAM     CONNECTED     71591    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    71865    
unix  2      [ ]         DGRAM                    66651    
unix  3      [ ]         STREAM     CONNECTED     60153    
unix  3      [ ]         STREAM     CONNECTED     72215    
unix  3      [ ]         STREAM     CONNECTED     71584    
unix  3      [ ]         STREAM     CONNECTED     7960     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     60160    @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     8703     
unix  3      [ ]         STREAM     CONNECTED     8704     /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    60183    
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp        0      0 10.0.5.217:22           128.223.223.127:22691   ESTABLISHED
tcp        0      0 10.0.5.217:22           71.63.185.14:65428      ESTABLISHED
tcp        0      0 10.0.5.217:22           128.223.223.127:22631   ESTABLISHED
tcp        0     36 10.0.5.217:22           128.223.223.127:23168   ESTABLISHED
tcp6       0      0 :::22                   :::*                    LISTEN     
udp        0      0 0.0.0.0:68              0.0.0.0:*                          
udp        0      0 0.0.0.0:41267           0.0.0.0:*                          
udp6       0      0 :::49854                :::*                               
