1.
NB-UO-1340980169.us-west-2.elb.amazonaws.com

2.



3.
agent1
10.0.5.203 - - [25/Jul/2015:23:12:36 +0000] "GET /index.html HTTP/1.1" 200 1011 "-" "ELB-HealthChecker/1.0"
10.0.5.151 - - [25/Jul/2015:23:12:42 +0000] "GET /index.html HTTP/1.1" 200 1011 "-" "ELB-HealthChecker/1.0"
10.0.5.203 - - [25/Jul/2015:23:13:06 +0000] "GET /index.html HTTP/1.1" 200 1011 "-" "ELB-HealthChecker/1.0"
10.0.5.151 - - [25/Jul/2015:23:13:12 +0000] "GET /index.html HTTP/1.1" 200 1011 "-" "ELB-HealthChecker/1.0"

master
